Views/BarCodeScannerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UWToDoMobile.Views.BarCodeScannerView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="http://camerascanner.maui"
    xmlns:viewmodels="clr-namespace:UWToDoMobile.ViewModels"
    Title="BarCode Scanner"
    x:DataType="viewmodels:BarCodeScannerViewModel">
    <Grid RowDefinitions="*, Auto">
        <c:CameraView
            x:Name="CameraView"
            Grid.Row="0"
            BarcodeDetectionFrameRate="1"
            BarcodeFormats="All"
            CameraEnabled="True"
            CaptureQuality="High"
            OnDetectionFinishedCommand="{Binding OnDetectionFinishedCommand}"
            PauseScanning="False"
            TorchOn="True" />

        <c:BarcodeResultOverlay
            Grid.Row="0"
            BarcodeResultTappedCommand="{Binding BarcodeResultTappedCommand}"
            BarcodeResults="{Binding Source={x:Reference CameraView}, Path=BarcodeResults}"
            StrokeColor="Red"
            StrokeSize="4">
            <c:BarcodeResultOverlay.BarcodeDrawable>
                <c:CornerPointBarcodeDrawable />
            </c:BarcodeResultOverlay.BarcodeDrawable>
        </c:BarcodeResultOverlay>

        <Button
            Command="{Binding GoTodoListCommand}"
            HeightRequest="50"
            Text="Go ToDo List"
            VerticalOptions="End"
            WidthRequest="200" />
    </Grid>
</ContentPage>